<div class="row m-0 bg_color mt-1">
  <div class="col_2 pl-3 mt-1 ">
    <!-- <input type="button" value="" class="fa fa-bars" > -->
    <button class="menu_icon" (click)="toggleDisplay()"> <i class="fa fa-bars" aria-hidden="true"></i></button>
  </div>
  <div class="col_10">
    <router-outlet></router-outlet>
    <!-- <app-dashboard-header></app-dashboard-header> -->
    <!-- <div class="navbar navbar-light bg-faded">
      <ul class="nav navbar-nav">
        <a class="nav-item nav-link " data-toggle="tab" href="#start">Start</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#form">Form</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#status">Status</a>
        <a class="nav-item nav-link" data-toggle="tab" href="#reports">Reports</a>
      </ul>
    </div> -->
  </div>
</div>
<div *ngIf="isShow" class="sidenav " id="slide">
  <div class="text-center pt-1 mb-4  "  tabindex="1" (click)="headerNvigation('dashboard')">
    <div class=" pt-1 px-3">
      <div class="border_thickness border-white py-1">
        <i class="fa fa-line-chart icon_style" aria-hidden="true"></i>
        <i class="fa fa-pie-chart icon_style" aria-hidden="true"></i>
      </div>
    </div>
    <div>
      <p class="text_style m-0  ">Dashboard</p>
    </div>
  </div>

  <div class="text-center pt-1 mb-4 active4" tabindex="2"(click)="headerNvigation('report')">
    <div class=" pt-1 px-3">
      

        <i class="fa fa-file-text-o icon_style2" aria-hidden="true"></i>
        
      
    </div>
    <div>
      <p class="text_style m-0">Report</p>
    </div>
  </div>


  <div class="text-center pt-1 mb-4 active4" tabindex="3">
    <div class=" pt-1 px-3">
      
        <i class="fa fa-commenting-o icon_style2" aria-hidden="true"></i>
       
    </div>
    <div>
      <p class="text_style m-0">Feedback</p>
    </div>
  </div>


  <div class="text-center pt-1 mb-4 active4" tabindex="4">
    <div class=" pt-1 px-3">
      
        <i class="fa fa-line-chart icon_style2" aria-hidden="true"></i>
       
    </div>
    <div>
      <p class="text_style m-0">Esclation</p>
    </div>
  </div>


  <div class="text-center pt-1 mb-4 active4" tabindex="5">
    <div class=" pt-1 px-3">
      
        <i class="fa fa-hand-pointer-o icon_style2" aria-hidden="true"></i>
        
    </div>
    <div>
      <p class="text_style m-0">Action</p>
    </div>
  </div>

  <div class="text-center pt-1 mb-44" >
    <div class=" pt-1 px-3">
      
        <i class="fa fa-circle text-white " aria-hidden="true"></i>
        <i class="fa fa-circle px-1 text-white " aria-hidden="true"></i>
        <i class="fa fa-circle text-white" aria-hidden="true"></i>
        
    </div>
   
  </div>
</div>
<!-- <img src="/assets/images/body.JPG" width="100%" height="650" alt="" srcset=""> -->
<!-- <router-outlet name="sidebar"></router-outlet> -->