.border_bt{
    border-bottom: 1px solid grey;
   
}

.bg_color{
    height: 110px;
    background-color:rgb(221, 211, 211);
}

.width{
    width: 51px;
}

.width2{
    width: 70px;
}
.font_color{
    color: rgb(163, 157, 157);
}

.font_weight{
    font-weight: 700;
    /* color: rgba(145, 141, 141, 0.836); */
}
.icon_size{
font-size: 32px;
}
.cls-color-animation {
    animation: color-change 1s infinite;
  }
  
  @keyframes color-change {
    0% { color: black; }
    50% { color: #CCC; }
    100% { color: black; }
  }

.icon_size2{
    font-size: 20px;
    }
    .plus_icon{
        font-size: 60px; /*3.5rem;*/
        /* color: rgb(109, 105, 105); */
    }
    .mt_top{
        margin-top: 33.7rem;
    }
    .pl_img{
        padding-left: 16rem;;
    }
.font_size{
    font-size: 14px;
}
.head_font{
    font-size: 16px;
    font-weight: 350;
    color: grey;
}
.menu_style{
    min-width: 0px;
}
.popup_links{
    text-decoration: none;
    color: rgb(109, 105, 105);
}
.height{
    /* height: calc(100% - 568px); */
    height: 16.5vh;
    box-sizing: border-box;
}
.doubleHieght{
    height: 33vh;
    box-sizing: border-box;
}


::ng-deep .p-checkbox input{
    width: 19px !important;
    height: 19px !important;
}
#note
{
    /* background-color: #CCC; */
    color: red;
}
.graph_size{
    font-size: 80px;
    color: #CCCCCC;
}
.label_size{
    font-size:20px
}
.cls-table tr:nth-child(even)
{ background-color:rgb(248, 247, 247);
}
/* .plus_icon{text-shadow:3px 6px #CCC} */
.cls-float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgba(87, 85, 83, 0.644);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 10px rgb(128, 127, 127);
}